# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

jobs:
  - job: Run_PS_Win2016
    pool:
      vmImage: 'vs2017-win2016'
    steps:
    - powershell:
        .\Hello.ps1 -Verbose
      displayName: "Run"
